Unable to open the HKEY_LOCAL_MACHINE\SOFTWARE\MPICH\SMPD\process\4020 registry key, error 5, Access is denied.

Unable to open the HKEY_LOCAL_MACHINE\SOFTWARE\MPICH\SMPD\process\18348 registry key, error 5, Access is denied.

Unable to open the HKEY_LOCAL_MACHINE\SOFTWARE\MPICH\SMPD\process\16720 registry key, error 5, Access is denied.

Unable to open the HKEY_LOCAL_MACHINE\SOFTWARE\MPICH\SMPD\process\19540 registry key, error 5, Access is denied.

 LAGL process            1  of            4  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  iflagverbose
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           0  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1     -0.1000+101      0.1195E+01      0.1000+101
    2     -0.1000+101      0.8043E+02      0.1000+101
    3     -0.1000+101      0.7732E+01      0.1000+101
    4     -0.1000+101      0.0000E+00      0.1000+101
    5      0.1379E-01      0.1379E+02      0.1000+101
 sigmaLchol=   13.789500000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.195375        1.195375
         2       80.425584       80.425584
         3        7.731636        7.731636
         4        0.000000        0.000000
         5       13.789500       13.789500
         6        0.268056        0.268056
         7        0.410804        0.410804
         8        0.628795        0.628795

 Initial fcntheta1 value   12920.660923111125     

 Nsub from initxtheta=         150
 Nobstotal =         1650

 corresponding ELSobj with zeroed blups=   22808.824686646829     

Elsobj=   11343.327      -LL=   7187.9123      evals =    1  ITRMCDsum=   37  422
Elsobj=   11343.327      -LL=   7187.9123      evals =    2  ITRMCDsum=   37   37
 LL value after initial stabilization =    7187.9122554043424     
 computing forward difference gradient
Elsobj=   11343.327      -LL=   7187.9123      evals =    3  ITRMCDsum=   37   80
Elsobj=   11343.325      -LL=   7187.9109      evals =    4  ITRMCDsum=   37   91
Elsobj=   11343.326      -LL=   7187.9117      evals =    5  ITRMCDsum=   37   87
Elsobj=   11343.318      -LL=   7187.9075      evals =    6  ITRMCDsum=   37   61
Elsobj=   11343.326      -LL=   7187.9115      evals =    7  ITRMCDsum=   37   58
Elsobj=   11343.327      -LL=   7187.9121      evals =    8  ITRMCDsum=   37   42
Elsobj=   11343.327      -LL=   7187.9122      evals =    9  ITRMCDsum=   37   49
Elsobj=   11343.328      -LL=   7187.9124      evals =   10  ITRMCDsum=   37   48
 max element scaled gradient and tol =   2.0880112362377562E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           4           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    7187.9122554043424     
Elsobj=   11357.140      -LL=   7194.8187      evals =   11  ITRMCDsum=   37  228
Elsobj=   11341.706      -LL=   7187.1014      evals =   12  ITRMCDsum=   37  154
 fc, fp on linesearch exit   7187.9122554043424        7187.1013786019694     
 computing forward difference gradient
Elsobj=   11341.701      -LL=   7187.0992      evals =   13  ITRMCDsum=   37   79
Elsobj=   11341.724      -LL=   7187.1104      evals =   14  ITRMCDsum=   37   87
Elsobj=   11341.709      -LL=   7187.1030      evals =   15  ITRMCDsum=   37   85
Elsobj=   11341.696      -LL=   7187.0968      evals =   16  ITRMCDsum=   37   59
Elsobj=   11341.735      -LL=   7187.1160      evals =   17  ITRMCDsum=   37   58
Elsobj=   11341.706      -LL=   7187.1015      evals =   18  ITRMCDsum=   37   42
Elsobj=   11341.705      -LL=   7187.1010      evals =   19  ITRMCDsum=   37   47
Elsobj=   11341.707      -LL=   7187.1023      evals =   20  ITRMCDsum=   37   49
 max element scaled gradient and tol =   6.4538668939582156E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    7187.1013786019694     
Elsobj=   11337.263      -LL=   7184.8802      evals =   21  ITRMCDsum=   37  162
 fc, fp on linesearch exit   7187.1013786019694        7184.8801706113736     
 computing forward difference gradient
Elsobj=   11337.265      -LL=   7184.8809      evals =   22  ITRMCDsum=   37   85
Elsobj=   11337.311      -LL=   7184.9042      evals =   23  ITRMCDsum=   37   94
Elsobj=   11337.279      -LL=   7184.8880      evals =   24  ITRMCDsum=   37   94
Elsobj=   11337.256      -LL=   7184.8765      evals =   25  ITRMCDsum=   37   62
Elsobj=   11337.214      -LL=   7184.8557      evals =   26  ITRMCDsum=   37   60
Elsobj=   11337.263      -LL=   7184.8801      evals =   27  ITRMCDsum=   37   42
Elsobj=   11337.260      -LL=   7184.8785      evals =   28  ITRMCDsum=   37   50
Elsobj=   11337.268      -LL=   7184.8826      evals =   29  ITRMCDsum=   37   49
 max element scaled gradient and tol =   1.0784443368352804E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    7184.8801706113736     
Elsobj=   11317.775      -LL=   7175.1360      evals =   30  ITRMCDsum=   37  156
 fc, fp on linesearch exit   7184.8801706113736        7175.1359983382472     
 computing forward difference gradient
Elsobj=   11317.792      -LL=   7175.1446      evals =   31  ITRMCDsum=   37   77
Elsobj=   11317.803      -LL=   7175.1503      evals =   32  ITRMCDsum=   37   86
Elsobj=   11317.797      -LL=   7175.1468      evals =   33  ITRMCDsum=   37   84
Elsobj=   11317.767      -LL=   7175.1323      evals =   34  ITRMCDsum=   37   65
Elsobj=   11317.752      -LL=   7175.1247      evals =   35  ITRMCDsum=   37   56
Elsobj=   11317.776      -LL=   7175.1366      evals =   36  ITRMCDsum=   37   41
Elsobj=   11317.777      -LL=   7175.1371      evals =   37  ITRMCDsum=   37   50
Elsobj=   11317.781      -LL=   7175.1391      evals =   38  ITRMCDsum=   37   52
 max element scaled gradient and tol =   6.2756220119900199E-003   2.0000000000000001E-004
 iconsecmax=           2 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=           4           4   1.1250000000000000     
 new lineq search starts at fc =    7175.1359983382472     
Elsobj=   11302.589      -LL=   7167.5430      evals =   39  ITRMCDsum=   37  161
 fc, fp on linesearch exit   7175.1359983382472        7167.5430183033259     
 computing forward difference gradient
Elsobj=   11302.549      -LL=   7167.5231      evals =   40  ITRMCDsum=   37   79
Elsobj=   11302.611      -LL=   7167.5542      evals =   41  ITRMCDsum=   37   86
Elsobj=   11302.597      -LL=   7167.5472      evals =   42  ITRMCDsum=   37   77
Elsobj=   11302.585      -LL=   7167.5412      evals =   43  ITRMCDsum=   37   68
Elsobj=   11302.575      -LL=   7167.5363      evals =   44  ITRMCDsum=   37   57
Elsobj=   11302.589      -LL=   7167.5430      evals =   45  ITRMCDsum=   37   41
Elsobj=   11302.592      -LL=   7167.5446      evals =   46  ITRMCDsum=   37   46
Elsobj=   11302.588      -LL=   7167.5425      evals =   47  ITRMCDsum=   37   52
 max element scaled gradient and tol =   8.7575388710489192E-003   2.0000000000000001E-004
 iconsecmax=           3 stepmax=   1.1250000000000000     
 itotaliter,itncnt,stepmax=           5           5   1.6875000000000000     
 new lineq search starts at fc =    7167.5430183033259     
Elsobj=   11330.261      -LL=   7181.3789      evals =   48  ITRMCDsum=   37  183
Elsobj=   11297.718      -LL=   7165.1076      evals =   49  ITRMCDsum=   37  143
 fc, fp on linesearch exit   7167.5430183033259        7165.1076366590687     
 computing forward difference gradient
Elsobj=   11297.705      -LL=   7165.1009      evals =   50  ITRMCDsum=   37   76
Elsobj=   11297.735      -LL=   7165.1163      evals =   51  ITRMCDsum=   37   90
Elsobj=   11297.712      -LL=   7165.1043      evals =   52  ITRMCDsum=   37   79
Elsobj=   11297.718      -LL=   7165.1074      evals =   53  ITRMCDsum=   37   67
Elsobj=   11297.713      -LL=   7165.1050      evals =   54  ITRMCDsum=   37   57
Elsobj=   11297.720      -LL=   7165.1086      evals =   55  ITRMCDsum=   37   41
Elsobj=   11297.717      -LL=   7165.1070      evals =   56  ITRMCDsum=   37   47
Elsobj=   11297.712      -LL=   7165.1044      evals =   57  ITRMCDsum=   37   50
 max element scaled gradient and tol =   3.8058292669170008E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6   1.6875000000000000     
 new lineq search starts at fc =    7165.1076366590687     
Elsobj=   11296.450      -LL=   7164.4736      evals =   58  ITRMCDsum=   37  143
 fc, fp on linesearch exit   7165.1076366590687        7164.4736341706002     
 computing forward difference gradient
Elsobj=   11296.456      -LL=   7164.4768      evals =   59  ITRMCDsum=   37   77
Elsobj=   11296.442      -LL=   7164.4696      evals =   60  ITRMCDsum=   37   87
Elsobj=   11296.455      -LL=   7164.4761      evals =   61  ITRMCDsum=   37   81
Elsobj=   11296.451      -LL=   7164.4739      evals =   62  ITRMCDsum=   37   70
Elsobj=   11296.454      -LL=   7164.4757      evals =   63  ITRMCDsum=   37   54
Elsobj=   11296.451      -LL=   7164.4739      evals =   64  ITRMCDsum=   37   41
Elsobj=   11296.447      -LL=   7164.4720      evals =   65  ITRMCDsum=   37   51
Elsobj=   11296.457      -LL=   7164.4770      evals =   66  ITRMCDsum=   37   46
 max element scaled gradient and tol =   1.7780574380240103E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7   1.6875000000000000     
 new lineq search starts at fc =    7164.4736341706002     
Elsobj=   11295.625      -LL=   7164.0609      evals =   67  ITRMCDsum=   37  127
 fc, fp on linesearch exit   7164.4736341706002        7164.0608517802530     
 computing forward difference gradient
Elsobj=   11295.623      -LL=   7164.0603      evals =   68  ITRMCDsum=   37   74
Elsobj=   11295.626      -LL=   7164.0614      evals =   69  ITRMCDsum=   37   80
Elsobj=   11295.626      -LL=   7164.0614      evals =   70  ITRMCDsum=   37   82
Elsobj=   11295.624      -LL=   7164.0604      evals =   71  ITRMCDsum=   37   69
Elsobj=   11295.623      -LL=   7164.0602      evals =   72  ITRMCDsum=   37   55
Elsobj=   11295.625      -LL=   7164.0610      evals =   73  ITRMCDsum=   37   42
Elsobj=   11295.626      -LL=   7164.0615      evals =   74  ITRMCDsum=   37   46
Elsobj=   11295.624      -LL=   7164.0604      evals =   75  ITRMCDsum=   37   50
 max element scaled gradient and tol =   2.6906375423545653E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8   1.6875000000000000     
 new lineq search starts at fc =    7164.0608517802530     
Elsobj=   11295.576      -LL=   7164.0364      evals =   76  ITRMCDsum=   37  106
 fc, fp on linesearch exit   7164.0608517802530        7164.0363941674768     
 computing forward difference gradient
Elsobj=   11295.577      -LL=   7164.0370      evals =   77  ITRMCDsum=   37   75
Elsobj=   11295.576      -LL=   7164.0366      evals =   78  ITRMCDsum=   37   82
Elsobj=   11295.576      -LL=   7164.0366      evals =   79  ITRMCDsum=   37   76
Elsobj=   11295.577      -LL=   7164.0369      evals =   80  ITRMCDsum=   37   66
Elsobj=   11295.576      -LL=   7164.0366      evals =   81  ITRMCDsum=   37   55
Elsobj=   11295.576      -LL=   7164.0365      evals =   82  ITRMCDsum=   37   41
Elsobj=   11295.577      -LL=   7164.0370      evals =   83  ITRMCDsum=   37   49
Elsobj=   11295.576      -LL=   7164.0367      evals =   84  ITRMCDsum=   37   48
 max element scaled gradient and tol =   2.7382623969581990E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9   1.6875000000000000     
 new lineq search starts at fc =    7164.0363941674768     
Elsobj=   11295.629      -LL=   7164.0631      evals =   85  ITRMCDsum=   37  107
Elsobj=   11295.570      -LL=   7164.0334      evals =   86  ITRMCDsum=   37   93
 fc, fp on linesearch exit   7164.0363941674768        7164.0333940823075     
 computing forward difference gradient
Elsobj=   11295.569      -LL=   7164.0330      evals =   87  ITRMCDsum=   37   76
Elsobj=   11295.569      -LL=   7164.0330      evals =   88  ITRMCDsum=   37   78
Elsobj=   11295.568      -LL=   7164.0327      evals =   89  ITRMCDsum=   37   75
Elsobj=   11295.569      -LL=   7164.0333      evals =   90  ITRMCDsum=   37   66
Elsobj=   11295.570      -LL=   7164.0336      evals =   91  ITRMCDsum=   37   55
Elsobj=   11295.570      -LL=   7164.0334      evals =   92  ITRMCDsum=   37   41
Elsobj=   11295.570      -LL=   7164.0334      evals =   93  ITRMCDsum=   37   48
Elsobj=   11295.570      -LL=   7164.0337      evals =   94  ITRMCDsum=   37   48
 max element scaled gradient and tol =   2.9969046930601476E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10   1.6875000000000000     
 new lineq search starts at fc =    7164.0333940823075     
Elsobj=   11295.603      -LL=   7164.0501      evals =   95  ITRMCDsum=   37  105
Elsobj=   11295.568      -LL=   7164.0327      evals =   96  ITRMCDsum=   37   82
 fc, fp on linesearch exit   7164.0333940823075        7164.0326900906839     
 computing forward difference gradient
Elsobj=   11295.569      -LL=   7164.0332      evals =   97  ITRMCDsum=   37   76
Elsobj=   11295.569      -LL=   7164.0332      evals =   98  ITRMCDsum=   37   78
Elsobj=   11295.569      -LL=   7164.0332      evals =   99  ITRMCDsum=   37   74
Elsobj=   11295.569      -LL=   7164.0333      evals =  100  ITRMCDsum=   37   70
Elsobj=   11295.570      -LL=   7164.0334      evals =  101  ITRMCDsum=   37   56
Elsobj=   11295.568      -LL=   7164.0327      evals =  102  ITRMCDsum=   37   40
Elsobj=   11295.569      -LL=   7164.0328      evals =  103  ITRMCDsum=   37   51
Elsobj=   11295.569      -LL=   7164.0331      evals =  104  ITRMCDsum=   37   46
 max element scaled gradient and tol =   2.9873817923943666E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11   1.6875000000000000     
 new lineq search starts at fc =    7164.0326900906839     
Elsobj=   11295.623      -LL=   7164.0600      evals =  105  ITRMCDsum=   37  102
Elsobj=   11295.569      -LL=   7164.0330      evals =  106  ITRMCDsum=   37   81
Elsobj=   11295.568      -LL=   7164.0327      evals =  107  ITRMCDsum=   37   75
Elsobj=   11295.569      -LL=   7164.0331      evals =  108  ITRMCDsum=   37   72
Elsobj=   11295.569      -LL=   7164.0332      evals =  109  ITRMCDsum=   37   66
Elsobj=   11295.568      -LL=   7164.0328      evals =  110  ITRMCDsum=   37   47
Elsobj=   11295.568      -LL=   7164.0327      evals =  111  ITRMCDsum=   37   37
Elsobj=   11295.568      -LL=   7164.0327      evals =  112  ITRMCDsum=   37   37
 fc, fp on linesearch exit   7164.0326900906839        7164.0326900906839     
 computing central difference gradient
Elsobj=   11295.583      -LL=   7164.0403      evals =  113  ITRMCDsum=   37   96
Elsobj=   11295.594      -LL=   7164.0456      evals =  114  ITRMCDsum=   37   97
Elsobj=   11295.591      -LL=   7164.0443      evals =  115  ITRMCDsum=   37  108
Elsobj=   11295.581      -LL=   7164.0391      evals =  116  ITRMCDsum=   37  108
Elsobj=   11295.581      -LL=   7164.0390      evals =  117  ITRMCDsum=   37   92
Elsobj=   11295.576      -LL=   7164.0368      evals =  118  ITRMCDsum=   37   89
Elsobj=   11295.578      -LL=   7164.0375      evals =  119  ITRMCDsum=   37   75
Elsobj=   11295.562      -LL=   7164.0298      evals =  120  ITRMCDsum=   37   76
Elsobj=   11295.637      -LL=   7164.0669      evals =  121  ITRMCDsum=   37   75
Elsobj=   11295.612      -LL=   7164.0544      evals =  122  ITRMCDsum=   37   75
Elsobj=   11295.576      -LL=   7164.0367      evals =  123  ITRMCDsum=   37   70
Elsobj=   11295.566      -LL=   7164.0315      evals =  124  ITRMCDsum=   37   70
Elsobj=   11295.565      -LL=   7164.0312      evals =  125  ITRMCDsum=   37   72
Elsobj=   11295.584      -LL=   7164.0406      evals =  126  ITRMCDsum=   37   73
Elsobj=   11295.577      -LL=   7164.0373      evals =  127  ITRMCDsum=   37   72
Elsobj=   11295.575      -LL=   7164.0360      evals =  128  ITRMCDsum=   37   72
 new lineq search starts at fc =    7164.0326900906839     
Elsobj=   11295.558      -LL=   7164.0273      evals =  129  ITRMCDsum=   37   87
 fc, fp on linesearch exit   7164.0326900906839        7164.0273330216169     
 computing central difference gradient
Elsobj=   11295.588      -LL=   7164.0428      evals =  130  ITRMCDsum=   37   96
Elsobj=   11295.568      -LL=   7164.0324      evals =  131  ITRMCDsum=   37   98
Elsobj=   11295.581      -LL=   7164.0390      evals =  132  ITRMCDsum=   37  106
Elsobj=   11295.569      -LL=   7164.0333      evals =  133  ITRMCDsum=   37  108
Elsobj=   11295.580      -LL=   7164.0383      evals =  134  ITRMCDsum=   37   90
Elsobj=   11295.556      -LL=   7164.0264      evals =  135  ITRMCDsum=   37   93
Elsobj=   11295.562      -LL=   7164.0296      evals =  136  ITRMCDsum=   37   76
Elsobj=   11295.556      -LL=   7164.0267      evals =  137  ITRMCDsum=   37   75
Elsobj=   11295.615      -LL=   7164.0560      evals =  138  ITRMCDsum=   37   76
Elsobj=   11295.612      -LL=   7164.0545      evals =  139  ITRMCDsum=   37   74
Elsobj=   11295.562      -LL=   7164.0294      evals =  140  ITRMCDsum=   37   70
Elsobj=   11295.558      -LL=   7164.0277      evals =  141  ITRMCDsum=   37   71
Elsobj=   11295.570      -LL=   7164.0333      evals =  142  ITRMCDsum=   37   71
Elsobj=   11295.557      -LL=   7164.0273      evals =  143  ITRMCDsum=   37   73
Elsobj=   11295.568      -LL=   7164.0324      evals =  144  ITRMCDsum=   37   71
Elsobj=   11295.563      -LL=   7164.0301      evals =  145  ITRMCDsum=   37   71
 max element scaled gradient and tol =   1.7916948467694817E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    7164.0273330216169     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.1979373810064429     
           2   80.693471983282279     
           3   7.6027288147558547     
           4   2.8745287427468078     
           5   13.781233943322922     
           6  0.26933657491186347     
           7  0.41438943768004183     
           8  0.52783181285024861     
Elsobj=   11295.558      -LL=   7164.0273      evals =  146  ITRMCDsum=   37   37
Elsobj=   11295.558      -LL=   7164.0273      evals =  147  ITRMCDsum=   37   37
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    7164.0273330216169     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    7164.0273330216169     
 retrieved LAGLBestLL x-coord solution
           1   1.1979373810064429     
           2   80.693471983282279     
           3   7.6027288147558547     
           4   2.8745287427468078     
           5   13.781233943322922     
           6  0.26933657491186347     
           7  0.41438943768004183     
           8  0.52783181285024861     
 stabilized -LL value =    7164.0273330216169     
 main engine time in secs=   1.9531250000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -7164.0273330216169     
Elsobj=   11295.558      -LL=   7164.0273      evals =  148  ITRMCDsum=   37   37
 Attempting LAGL standard error computation

Elsobj=   11295.558      -LL=   7164.0273      evals =  149  ITRMCDsum=   37   37
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.1979373810064429        7164.0273330216169     
           2   80.693471983282279        7164.0273330216169     
           3   7.6027288147558547        7164.0273330216169     
           4   2.8745287427468078        7164.0273330216169     
           5   13.781233943322922        7164.0273330216169     
           6  0.26933657491186347        7164.0273330216169     
           7  0.41438943768004183        7164.0273330216169     
           8  0.52783181285024861        7164.0273330216169     
Elsobj=   11295.558      -LL=   7164.0273      evals =  150  ITRMCDsum=   37   37
Elsobj=   11295.671      -LL=   7164.0843      evals =  151  ITRMCDsum=   37  104
Elsobj=   11295.631      -LL=   7164.0639      evals =  152  ITRMCDsum=   37  106
Elsobj=   11295.650      -LL=   7164.0737      evals =  153  ITRMCDsum=   37  111
Elsobj=   11295.624      -LL=   7164.0607      evals =  154  ITRMCDsum=   37  111
Elsobj=   11295.630      -LL=   7164.0637      evals =  155  ITRMCDsum=   37  108
Elsobj=   11295.576      -LL=   7164.0368      evals =  156  ITRMCDsum=   37  106
Elsobj=   11295.570      -LL=   7164.0335      evals =  157  ITRMCDsum=   37   81
Elsobj=   11295.557      -LL=   7164.0268      evals =  158  ITRMCDsum=   37   81
Elsobj=   11295.814      -LL=   7164.1556      evals =  159  ITRMCDsum=   37   84
Elsobj=   11295.815      -LL=   7164.1560      evals =  160  ITRMCDsum=   37   87
Elsobj=   11295.570      -LL=   7164.0337      evals =  161  ITRMCDsum=   37   74
Elsobj=   11295.563      -LL=   7164.0302      evals =  162  ITRMCDsum=   37   77
Elsobj=   11295.595      -LL=   7164.0462      evals =  163  ITRMCDsum=   37   77
Elsobj=   11295.569      -LL=   7164.0332      evals =  164  ITRMCDsum=   37   75
Elsobj=   11295.585      -LL=   7164.0410      evals =  165  ITRMCDsum=   37   72
Elsobj=   11295.577      -LL=   7164.0372      evals =  166  ITRMCDsum=   37   72
Elsobj=   11295.735      -LL=   7164.1159      evals =  167  ITRMCDsum=   37  112
Elsobj=   11295.753      -LL=   7164.1248      evals =  168  ITRMCDsum=   37  118
Elsobj=   11295.766      -LL=   7164.1316      evals =  169  ITRMCDsum=   37  114
Elsobj=   11295.668      -LL=   7164.0826      evals =  170  ITRMCDsum=   37  109
Elsobj=   11295.756      -LL=   7164.1265      evals =  171  ITRMCDsum=   37  108
Elsobj=   11295.692      -LL=   7164.0948      evals =  172  ITRMCDsum=   37  111
Elsobj=   11295.679      -LL=   7164.0878      evals =  173  ITRMCDsum=   37  109
Elsobj=   11295.662      -LL=   7164.0797      evals =  174  ITRMCDsum=   37  110
Elsobj=   11295.730      -LL=   7164.1136      evals =  175  ITRMCDsum=   37  118
Elsobj=   11295.692      -LL=   7164.0944      evals =  176  ITRMCDsum=   37  111
Elsobj=   11295.663      -LL=   7164.0800      evals =  177  ITRMCDsum=   37  110
Elsobj=   11295.649      -LL=   7164.0731      evals =  178  ITRMCDsum=   37  116
Elsobj=   11295.684      -LL=   7164.0904      evals =  179  ITRMCDsum=   37  104
Elsobj=   11295.643      -LL=   7164.0701      evals =  180  ITRMCDsum=   37  108
Elsobj=   11295.670      -LL=   7164.0836      evals =  181  ITRMCDsum=   37  107
Elsobj=   11295.630      -LL=   7164.0635      evals =  182  ITRMCDsum=   37  107
Elsobj=   11295.663      -LL=   7164.0802      evals =  183  ITRMCDsum=   37  113
Elsobj=   11295.637      -LL=   7164.0671      evals =  184  ITRMCDsum=   37  111
Elsobj=   11295.648      -LL=   7164.0728      evals =  185  ITRMCDsum=   37  111
Elsobj=   11295.623      -LL=   7164.0600      evals =  186  ITRMCDsum=   37  113
Elsobj=   11295.645      -LL=   7164.0710      evals =  187  ITRMCDsum=   37  106
Elsobj=   11295.588      -LL=   7164.0426      evals =  188  ITRMCDsum=   37  101
Elsobj=   11295.627      -LL=   7164.0620      evals =  189  ITRMCDsum=   37  103
Elsobj=   11295.577      -LL=   7164.0369      evals =  190  ITRMCDsum=   37  106
Elsobj=   11295.922      -LL=   7164.2095      evals =  191  ITRMCDsum=   37  104
Elsobj=   11295.891      -LL=   7164.1942      evals =  192  ITRMCDsum=   37  108
Elsobj=   11295.935      -LL=   7164.2159      evals =  193  ITRMCDsum=   37  109
Elsobj=   11295.883      -LL=   7164.1899      evals =  194  ITRMCDsum=   37  108
Elsobj=   11295.903      -LL=   7164.2003      evals =  195  ITRMCDsum=   37  119
Elsobj=   11295.884      -LL=   7164.1908      evals =  196  ITRMCDsum=   37  111
Elsobj=   11295.909      -LL=   7164.2033      evals =  197  ITRMCDsum=   37  112
Elsobj=   11295.877      -LL=   7164.1871      evals =  198  ITRMCDsum=   37  116
Elsobj=   11295.888      -LL=   7164.1927      evals =  199  ITRMCDsum=   37  112
Elsobj=   11295.833      -LL=   7164.1652      evals =  200  ITRMCDsum=   37  110
Elsobj=   11295.887      -LL=   7164.1923      evals =  201  ITRMCDsum=   37  110
Elsobj=   11295.834      -LL=   7164.1658      evals =  202  ITRMCDsum=   37  108
Elsobj=   11295.826      -LL=   7164.1617      evals =  203  ITRMCDsum=   37  105
Elsobj=   11295.813      -LL=   7164.1549      evals =  204  ITRMCDsum=   37  102
Elsobj=   11295.828      -LL=   7164.1624      evals =  205  ITRMCDsum=   37  100
Elsobj=   11295.813      -LL=   7164.1552      evals =  206  ITRMCDsum=   37  101
Elsobj=   11295.686      -LL=   7164.0914      evals =  207  ITRMCDsum=   37  105
Elsobj=   11295.638      -LL=   7164.0678      evals =  208  ITRMCDsum=   37  105
Elsobj=   11295.675      -LL=   7164.0861      evals =  209  ITRMCDsum=   37  108
Elsobj=   11295.641      -LL=   7164.0690      evals =  210  ITRMCDsum=   37  108
Elsobj=   11295.663      -LL=   7164.0800      evals =  211  ITRMCDsum=   37  111
Elsobj=   11295.636      -LL=   7164.0665      evals =  212  ITRMCDsum=   37  111
Elsobj=   11295.655      -LL=   7164.0762      evals =  213  ITRMCDsum=   37  111
Elsobj=   11295.630      -LL=   7164.0636      evals =  214  ITRMCDsum=   37  112
Elsobj=   11295.642      -LL=   7164.0694      evals =  215  ITRMCDsum=   37  108
Elsobj=   11295.589      -LL=   7164.0432      evals =  216  ITRMCDsum=   37  107
Elsobj=   11295.636      -LL=   7164.0666      evals =  217  ITRMCDsum=   37  109
Elsobj=   11295.581      -LL=   7164.0393      evals =  218  ITRMCDsum=   37  106
Elsobj=   11295.582      -LL=   7164.0397      evals =  219  ITRMCDsum=   37   85
Elsobj=   11295.568      -LL=   7164.0328      evals =  220  ITRMCDsum=   37   85
Elsobj=   11295.575      -LL=   7164.0363      evals =  221  ITRMCDsum=   37   88
Elsobj=   11295.562      -LL=   7164.0293      evals =  222  ITRMCDsum=   37   83
Elsobj=   11295.835      -LL=   7164.1661      evals =  223  ITRMCDsum=   37   84
Elsobj=   11295.818      -LL=   7164.1575      evals =  224  ITRMCDsum=   37   93
Elsobj=   11295.810      -LL=   7164.1537      evals =  225  ITRMCDsum=   37   91
Elsobj=   11295.829      -LL=   7164.1631      evals =  226  ITRMCDsum=   37   81
Elsobj=   11295.707      -LL=   7164.1022      evals =  227  ITRMCDsum=   37  106
Elsobj=   11295.669      -LL=   7164.0832      evals =  228  ITRMCDsum=   37  105
Elsobj=   11295.684      -LL=   7164.0907      evals =  229  ITRMCDsum=   37  105
Elsobj=   11295.640      -LL=   7164.0686      evals =  230  ITRMCDsum=   37  109
Elsobj=   11295.682      -LL=   7164.0895      evals =  231  ITRMCDsum=   37  111
Elsobj=   11295.664      -LL=   7164.0804      evals =  232  ITRMCDsum=   37  112
Elsobj=   11295.666      -LL=   7164.0818      evals =  233  ITRMCDsum=   37  111
Elsobj=   11295.632      -LL=   7164.0647      evals =  234  ITRMCDsum=   37  111
Elsobj=   11295.669      -LL=   7164.0829      evals =  235  ITRMCDsum=   37  107
Elsobj=   11295.612      -LL=   7164.0545      evals =  236  ITRMCDsum=   37  106
Elsobj=   11295.640      -LL=   7164.0683      evals =  237  ITRMCDsum=   37  108
Elsobj=   11295.589      -LL=   7164.0432      evals =  238  ITRMCDsum=   37  106
Elsobj=   11295.608      -LL=   7164.0524      evals =  239  ITRMCDsum=   37   86
Elsobj=   11295.593      -LL=   7164.0451      evals =  240  ITRMCDsum=   37   86
Elsobj=   11295.581      -LL=   7164.0390      evals =  241  ITRMCDsum=   37   85
Elsobj=   11295.568      -LL=   7164.0325      evals =  242  ITRMCDsum=   37   83
Elsobj=   11295.853      -LL=   7164.1752      evals =  243  ITRMCDsum=   37   82
Elsobj=   11295.849      -LL=   7164.1733      evals =  244  ITRMCDsum=   37   91
Elsobj=   11295.822      -LL=   7164.1597      evals =  245  ITRMCDsum=   37   90
Elsobj=   11295.829      -LL=   7164.1629      evals =  246  ITRMCDsum=   37   85
Elsobj=   11295.608      -LL=   7164.0524      evals =  247  ITRMCDsum=   37   78
Elsobj=   11295.600      -LL=   7164.0486      evals =  248  ITRMCDsum=   37   84
Elsobj=   11295.581      -LL=   7164.0390      evals =  249  ITRMCDsum=   37   79
Elsobj=   11295.575      -LL=   7164.0359      evals =  250  ITRMCDsum=   37   82
Elsobj=   11295.698      -LL=   7164.0976      evals =  251  ITRMCDsum=   37  106
Elsobj=   11295.657      -LL=   7164.0771      evals =  252  ITRMCDsum=   37  108
Elsobj=   11295.690      -LL=   7164.0938      evals =  253  ITRMCDsum=   37  104
Elsobj=   11295.650      -LL=   7164.0735      evals =  254  ITRMCDsum=   37  106
Elsobj=   11295.677      -LL=   7164.0872      evals =  255  ITRMCDsum=   37  111
Elsobj=   11295.650      -LL=   7164.0734      evals =  256  ITRMCDsum=   37  111
Elsobj=   11295.668      -LL=   7164.0827      evals =  257  ITRMCDsum=   37  111
Elsobj=   11295.644      -LL=   7164.0705      evals =  258  ITRMCDsum=   37  111
Elsobj=   11295.654      -LL=   7164.0755      evals =  259  ITRMCDsum=   37  107
Elsobj=   11295.604      -LL=   7164.0507      evals =  260  ITRMCDsum=   37  106
Elsobj=   11295.652      -LL=   7164.0746      evals =  261  ITRMCDsum=   37  109
Elsobj=   11295.594      -LL=   7164.0457      evals =  262  ITRMCDsum=   37  108
Elsobj=   11295.596      -LL=   7164.0464      evals =  263  ITRMCDsum=   37   85
Elsobj=   11295.584      -LL=   7164.0404      evals =  264  ITRMCDsum=   37   86
Elsobj=   11295.590      -LL=   7164.0436      evals =  265  ITRMCDsum=   37   84
Elsobj=   11295.575      -LL=   7164.0359      evals =  266  ITRMCDsum=   37   84
Elsobj=   11295.844      -LL=   7164.1704      evals =  267  ITRMCDsum=   37   82
Elsobj=   11295.838      -LL=   7164.1678      evals =  268  ITRMCDsum=   37   92
Elsobj=   11295.830      -LL=   7164.1635      evals =  269  ITRMCDsum=   37   88
Elsobj=   11295.837      -LL=   7164.1671      evals =  270  ITRMCDsum=   37   81
Elsobj=   11295.598      -LL=   7164.0474      evals =  271  ITRMCDsum=   37   78
Elsobj=   11295.589      -LL=   7164.0432      evals =  272  ITRMCDsum=   37   77
Elsobj=   11295.588      -LL=   7164.0428      evals =  273  ITRMCDsum=   37   77
Elsobj=   11295.583      -LL=   7164.0398      evals =  274  ITRMCDsum=   37   81
Elsobj=   11295.624      -LL=   7164.0607      evals =  275  ITRMCDsum=   37   81
Elsobj=   11295.593      -LL=   7164.0451      evals =  276  ITRMCDsum=   37   78
Elsobj=   11295.612      -LL=   7164.0546      evals =  277  ITRMCDsum=   37   79
Elsobj=   11295.591      -LL=   7164.0442      evals =  278  ITRMCDsum=   37   78
Elsobj=   11295.558      -LL=   7164.0273      evals =  279  ITRMCDsum=   37   37
Elsobj=   11295.558      -LL=   7164.0273      evals =  280  ITRMCDsum=   37   37

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.119794E+01    0.400278E-01    0.389528E-01    0.447221E-01
          2        0.806935E+02    0.291168E+01    0.280199E+01    0.362432E+01
          3        0.760273E+01    0.358287E+00    0.346745E+00    0.453694E+00
          4        0.287453E+01    0.381558E+00    0.357042E+00    0.415549E+00
          5        0.137812E+02    0.273250E+00    0.769239E+00    0.105163E+00
          6        0.269337E+00    0.281681E-01    0.258164E-01    0.349416E-01
          7        0.414389E+00    0.264642E-01    0.274240E-01    0.282001E-01
          8        0.527832E+00    0.345398E-01    0.294407E-01    0.440693E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.119794E+01    0.400278E-01    0.389528E-01    0.447221E-01
          2        0.806935E+02    0.291168E+01    0.280199E+01    0.362432E+01
          3        0.760273E+01    0.358287E+00    0.346745E+00    0.453694E+00
          4        0.287453E+01    0.381558E+00    0.357042E+00    0.415549E+00
          5        0.137812E+02    0.273250E+00    0.769239E+00    0.105163E+00
          6        0.725422E-01    0.151734E-01    0.139066E-01    0.188221E-01
          7        0.171719E+00    0.219330E-01    0.227284E-01    0.233716E-01
          8        0.278606E+00    0.364624E-01    0.310795E-01    0.465223E-01
 Elapsed Engine Run Time = 
         1.953
 std error time=
         2.172

Elsobj=   11295.558      -LL=   7164.0273      evals =  614  ITRMCDsum=   37    0

 Final parameter estimates

 theta=
    1    0.119794E+01
    2    0.806935E+02
    3    0.760273E+01
    4    0.287453E+01
    5    0.137812E+02

 omega=
         0.725422E-01
         0.000000E+00    0.171719E+00
         0.000000E+00    0.000000E+00    0.278606E+00

 sigmasq=
         0.189922E+03
 sigmaLchol=
         0.137812E+02

 -Loglikelihood=
      7164.027
 -2*Loglikelihood=
     14328.055
 ELS Obj. function=
     11295.558

  Epsilon shrinkage for CEps =     0.106109

 RUNTIMES

   engine runtime (secs) =      1.953
   stderr runtime (secs) =      2.172
 Normal exit from engine 5, exit code =           1
